[defaults]
inventory=./ansible/inventory.ini
roles_path=./ansible/roles
private_key_file=~/.ssh/google_compute_engine
host_key_checking=False
use_persistent_connections=True
strategy=free
forks=48

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries = 10
pipelining = True
